<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weldel</title>
    <link rel="stylesheet" href="css/game.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection"/>
</head>

<body>

  <section class="online">
    <h1>- Online games -</h1>
  </section>

  <div class="carousel">
  <a class="carousel-item" href="#one!"><img src="https://theme.zdassets.com/theme_assets/43400/87a1ef48e43b8cf114017e3ad51b801951b20fcf.jpg"></a>
  <a class="carousel-item" href="#two!"><img src="https://www.pickgamer.com/media/4753/Teamfight-Tactics-285x380.jpg"></a>
  <a class="carousel-item" href="#three!"><img src="https://images.uncyc.org/pt/thumb/5/5f/Counter-Strike-Global-Offensive.jpg/1200px-Counter-Strike-Global-Offensive.jpg"></a>
  <a class="carousel-item" href="#four!"><img src="https://wallpaperaccess.com/full/38304.jpg"></a>
  <a class="carousel-item" href="#five!"><img src="https://pbs.twimg.com/media/EmpZgJCXEAASU7f.jpg"></a>
  <a class="carousel-item" href="#six!"><img src="https://images-na.ssl-images-amazon.com/images/I/51occloxnhL.jpg"></a>
  <a class="carousel-item" href="#seven!"><img src="https://static-cdn.jtvnw.net/ttv-boxart/Paladins.jpg"></a>
  <a class="carousel-item" href="#eight!"><img src="  https://i.pinimg.com/474x/3e/80/20/3e8020f4dc952b3e2f986d85db5c11ca.jpg"></a>
  </div>

  <section class="online">
    <h1>- Indie games -</h1>
  </section>

  <div class="carousel">
  <a class="carousel-item" href="#one!"><img src="https://store-images.s-microsoft.com/image/apps.52016.13932596654849509.e89bf14e-99bc-4a47-8332-432306ef8b08.52fa992f-80c8-41d5-a533-ef9e6abde78e"></a>
  <a class="carousel-item" href="#two!"><img src="https://image.winudf.com/v2/image1/Y29tLnBsYXlkZWFkLmxpbWJvLmZ1bGxfc2NyZWVuXzBfMTU5OTIxMjc1OF8wMTI/screen-0.jpg?fakeurl=1&type=.jpg"></a>
  <a class="carousel-item" href="#three!"><img src="https://s3.gaming-cdn.com/images/products/2198/orig/hollow-knight-cover.jpg"></a>
  <a class="carousel-item" href="#four!"><img src="https://i.pinimg.com/originals/5f/d3/6d/5fd36d9d2d72dd11bbeffa8faef1c7c7.jpg"></a>
  <a class="carousel-item" href="#five!"><img src="https://media.senscritique.com/media/000019240522/source_big/Papers_Please.png"></a>
  <a class="carousel-item" href="#six!"><img src="https://i.pinimg.com/originals/10/2f/e8/102fe8013a42b1d9d8cc9711327cb7ce.png"></a>
  <a class="carousel-item" href="#seven!"><img src="https://store-images.s-microsoft.com/image/apps.56414.68427031618086772.359da8eb-a100-4c64-a66d-c7051a3b1e98.20609b90-9600-4c04-8cec-c8de3a917b4a"></a>
  <a class="carousel-item" href="#eight!"><img src="https://www.mobygames.com/images/covers/l/361671-the-escapists-xbox-one-front-cover.png"></a>
  <a class="carousel-item" href="#nine!"><img src="https://www.oneindir.com/wp-content/uploads/2019/09/Hyper-Light-Drifter1.jpg"></a>
  <a class="carousel-item" href="#ten!"><img src="https://images.g2a.com/newlayout/600x800/1x1x0/7b4b1f64849f/5a5504045bafe32f54579d32"></a>
  <a class="carousel-item" href="#eleven!"><img src="https://nexile.se/wp-content/uploads/2020/02/Jump-King-Cover-Art-Twitch.png"></a>
  </div>

  <section class="online">
    <h1>- Classic -</h1>
  </section>

  <div class="carousel">
  <a class="carousel-item" href="#one!"><img src="https://a.allegroimg.com/s1024/0c374b/e12cd4764f9c81f0d3618aef59cc"></a>
  <a class="carousel-item" href="#two!"><img src="https://www.rockstargames.com/dist/img/modules/game-fob/art/img/640/1wyG.jpg"></a>
  <a class="carousel-item" href="#three!"><img src="https://i.pinimg.com/originals/b9/e4/13/b9e413328d8d305a61c8fa880fd85197.png"></a>
  <a class="carousel-item" href="#four!"><img src="https://pm1.narvii.com/6372/12d701b11e435da402c5a1df49a4230670fd40e5_hq.jpg"></a>
  <a class="carousel-item" href="#five!"><img src="https://expertgamereviews.com/wp-content/uploads/2020/08/The-Sims-4-Poster.jpg"></a>
  <a class="carousel-item" href="#six!"><img src="https://i.playground.ru/e/NUrKb10qqajYwNmw2e5KtQ.jpeg?600xauto"></a>
  <a class="carousel-item" href="#seven!"><img src="https://ctd-thechristianpost.netdna-ssl.com/en/full/65984/gta-v.jpg"></a>
  <a class="carousel-item" href="#eight!"><img src="https://counter-currents.com/wp-content/uploads/2019/06/RE4-top.jpg"></a>
  </div>

  <section class="online">
    <h1>- Terror -</h1>
  </section>

  <div class="carousel">
  <a class="carousel-item" href="#one!"><img src="https://steamcdn-a.akamaihd.net/steam/apps/356670/library_600x900_2x.jpg?t=1572974185"></a>
  <a class="carousel-item" href="#two!"><img src="https://cdn1.epicgames.com/917551a8060244469eb4e6ab8a99cf24/offer/EGS_AmnesiaTheDarkDescent_FrictionalGames_S2-860x1148-473ca730cc2baaaeb9595f11bfc09fda.jpg?h=854&resize=1&w=640"></a>
  <a class="carousel-item" href="#three!"><img src="https://static.wikia.nocookie.net/2dc6296c-d957-421e-8ae1-8f97387610ba"></a>
  <a class="carousel-item" href="#four!"><img src="https://store-images.s-microsoft.com/image/apps.39564.67714816362785337.2c9ff8d0-48a2-4746-ab7f-12033da8ba85.cc2c804a-5015-44a0-a34a-0d6abc84fc0a"></a>
  <a class="carousel-item" href="#four!"><img src="https://repack-games.com/wp-content/uploads/2019/07/Welcome-to-the-Game-Free-Download-Torrent-Repack-Games.jpg"></a>
  </div>

<!-- JQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- JavaScript Materialize compilado e minificado -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



<script>
document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.carousel');
    var instances = M.Carousel.init(elems, options);
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.carousel').carousel();
  });
</script>


</body>
</html>
